[buildout]

extensions =
    buildout.sanitycheck

extends =
    base.cfg
    release-5.2.0-versions.cfg

find-links +=
    http://dist.plone.org/release/5.2.0
    http://dev.bg-kooperation.de/pypi/simple

#muss angepasst werden:
buildout-user = teamweb
need-sudo = no

eggs =
    Plone
    Pillow
    nva.migration
    plonetheme.tokyo
    plonetheme.siguv
    collective.sidebar
    collective.z3cform.datagridfield
    nva.testbootstrap
    nva.footerviewlet
    nva.kurzfassung
    nva.folderbehaviors
    nva.webcode
    nva.viewlets
    nva.frontpage
    nva.restapiplus
    nva.pressmember
    collective.easyform
    plone.app.z3cform

zcml =

develop =
    src/nva.migration
    src/plonetheme.tokyo
    src/plonetheme.siguv
    src/nva.testbootstrap
    src/nva.footerviewlet
    src/nva.kurzfassung
    src/nva.folderbehaviors
    src/nva.webcode
    src/nva.viewlets
    src/nva.frontpage
    src/nva.restapiplus
    src/nva.pressmember
    src/plone.app.z3cform

var-dir=${buildout:directory}/var
backups-dir=${buildout:var-dir}

#muss angepasst werden:
user=admin:admin

deprecation-warnings = off
verbose-security = off

parts =
    zeoserver
    client1
    client2
    backup
    zopepy
    unifiedinstaller

[zeoserver]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:8300

[client1]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = 8092
zope-conf-additional =
    <product-config mongodb>
        mongoserver 127.0.0.1
        mongoport 27017
    </product-config>
    <product-config beaker>
        cache.enabled           True
        cache.type              file
        cache.data_dir          ${buildout:directory}/var/cache/data
        cache.lock_dir          ${buildout:directory}/var/cache/lock
        cache.regions           short, long
        cache.short.expire      60
        cache.long.expire       3600
        session.type            file
        session.data_dir        ${buildout:directory}/var/sessions/data
        session.lock_dir        ${buildout:directory}/var/sessions/lock
        session.key             beaker.session
        session.secret          educorvisecret
        session.cookie_expires  True
        session.httponly        False
    </product-config>

[client2]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = 8093
zope-conf-additional = ${client1:zope-conf-additional}

[versions]
buildout.sanitycheck = 1.0.2
collective.recipe.backup = 4.1.0
plone.recipe.unifiedinstaller = 5.2b1
collective.z3cform.datagridfield = 1.5.1
jsonschema = 3.0.1
six = 1.12.0
collective.sidebar = 1.2.0
#plonetheme.tokyo = 0.4.0
jsonlib-python3 = 1.6.1
pymongo = 3.9.0
bobtemplates.plone = 4.1.4
collective.checkdocs = 0.2
mr.bob = 0.1.2
regex = 2019.8.19
zest.pocompile = 1.4
case-conversion = 2.1.0
