[buildout]

extensions =
    buildout.sanitycheck
    mr.developer

extends =
    base.cfg
    release-5.2.0-versions.cfg

find-links +=
    http://dist.plone.org/release/5.2.0
    http://dev.bg-kooperation.de/pypi/simple

###muss angepasst werden:
user=admin:admin
buildout-user = teamweb
###

need-sudo = no

always-checkout = false
sources = sources
auto-checkout = *

deprecation-warnings = off
verbose-security = off

var-dir=${buildout:directory}/var
backups-dir=${buildout:var-dir}

eggs =
    Plone
    Pillow
    nva.migration
    plonetheme.tokyo
    plonetheme.siguv
    collective.sidebar
    nva.testbootstrap
    nva.footerviewlet
    nva.kurzfassung
    nva.folderbehaviors
    nva.webcode
    nva.viewlets
    edi.checkapp
    uvc.plonedokumentation
    uvc.schriften
    uvc.hersteller
    uvc.gefahrstoffe
    bgetem.gefahrstoffgemische
    bgetem.hautschutz

zcml =

develop =
    src/nva.migration
    src/plonetheme.siguv
    src/nva.testbootstrap
    src/nva.footerviewlet
    src/nva.kurzfassung
    src/nva.folderbehaviors
    src/nva.webcode
    src/nva.viewlets
    src/edi.checkapp
    src/uvc.plonedokumentation
    src/uvc.schriften
    src/uvc.hersteller
    src/uvc.gefahrstoffe
    src/bgetem.gefahrstoffgemische
    src/bgetem.hautschutz

parts =
    zeoserver
    client1
    client2
    backup
    zopepy
    unifiedinstaller

[zeoserver]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:8395

[client1]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = 8095
zope-conf-additional =
    <product-config mongodb>
        mongoserver 127.0.0.1
        mongoport 27017
    </product-config>
    <product-config beaker>
        cache.enabled           True
        cache.type              file
        cache.data_dir          ${buildout:directory}/var/cache/data
        cache.lock_dir          ${buildout:directory}/var/cache/lock
        cache.regions           short, long
        cache.short.expire      60
        cache.long.expire       3600
        session.type            file
        session.data_dir        ${buildout:directory}/var/sessions/data
        session.lock_dir        ${buildout:directory}/var/sessions/lock
        session.key             beaker.session
        session.secret          educorvisecret
        session.cookie_expires  True
        session.httponly        False
    </product-config>

[client2]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = 8096
zope-conf-additional = ${client1:zope-conf-additional}

[sources]
nva.migration = git http://git.bg-kooperation.de/novareto/plone/nva.migration.git
plonetheme.siguv = git https://gitlab.operun.de/Novareto/plonetheme.siguv.git
nva.kurzfassung = git https://github.com/novareto/nva.kurzfassung.git
nva.folderbehaviors = git https://github.com/novareto/nva.folderbehaviors.git
nva.footerviewlet = git https://github.com/novareto/nva.footerviewlet
nva.webcode = git https://github.com/novareto/nva.webcode.git
nva.testbootstrap = git https://github.com/novareto/nva.testbootstrap.git
nva.viewlets = git https://github.com/novareto/nva.viewlets.git
##-Praeventions-Portale-##
edi.checkapp = git https://github.com/educorvi/edi.checkapp.git
uvc.plonedokumentation = git https://github.com/educorvi/uvc.plonedokumentation.git branch=development
uvc.schriften = git https://github.com/educorvi/uvc.schriften.git branch=development
uvc.hersteller = git https://github.com/educorvi/uvc.hersteller.git branch=development
uvc.gefahrstoffe = git https://github.com/educorvi/uvc.gefahrstoffe.git branch=development
bgetem.gefahrstoffgemische = git https://github.com/educorvi/bgetem.gefahrstoffgemische.git branch=development
bgetem.hautschutz = git https://github.com/educorvi/bgetem.hautschutz.git branch=development

[versions]
buildout.sanitycheck = 1.0.2
collective.recipe.backup = 4.1.0
plone.recipe.unifiedinstaller = 5.2b1
collective.z3cform.datagridfield = 1.5.1
jsonschema = 3.0.1
six = 1.12.0
collective.sidebar = 1.2.0
plonetheme.tokyo = 0.3.0
collective.themefragments = 2.12
plone.app.themingplugins = 1.1
bobtemplates.plone = 5.0.3
collective.checkdocs = 0.2
mr.bob = 0.1.2
regex = 2019.11.1
zest.pocompile = 1.4
case-conversion = 2.1.0
Beaker = 1.10.1
more-itertools = 8.2.0
pytest = 5.3.5
axe-selenium-python = 2.1.6
wcwidth = 0.1.8
reportlab = 3.5.34
jsonlib-python3 = 1.6.1
